<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>VirtualMetricLCM</Name>
    <ProjectHome />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="modules\" />
    <Folder Include="scripts\" />
    <Folder Include="scripts\LinuxIC\" />
    <Folder Include="scripts\Parted\" />
    <Folder Include="webserver\" />
    <Folder Include="webserver\http\" />
    <Folder Include="webserver\http\api\" />
    <Folder Include="webserver\http\config\" />
    <Folder Include="webserver\http\temp\" />
    <Folder Include="webserver\http\theme\" />
    <Folder Include="webserver\http\theme\css\" />
    <Folder Include="webserver\http\theme\css\images\" />
    <Folder Include="webserver\http\theme\img\" />
    <Folder Include="webserver\http\theme\img\icons\" />
    <Folder Include="webserver\http\theme\js\" />
    <Folder Include="webserver\http\theme\js\iframe\" />
    <Folder Include="webserver\http\theme\js\iframe\default\" />
    <Folder Include="webserver\http\theme\js\lang\" />
    <Folder Include="webserver\http\theme\js\plugins\" />
    <Folder Include="webserver\http\theme\js\plugins\embed\" />
    <Folder Include="webserver\http\theme\js\plugins\fullscreen\" />
    <Folder Include="webserver\http\theme\js\plugins\hovertools\" />
    <Folder Include="webserver\http\theme\js\plugins\resizable\" />
    <Folder Include="webserver\http\theme\js\plugins\tidy\" />
    <Folder Include="webserver\http\theme\js\skins\" />
    <Folder Include="webserver\http\theme\js\skins\compact\" />
    <Folder Include="webserver\http\theme\js\skins\default\" />
    <Folder Include="webserver\http\theme\js\skins\minimal\" />
    <Folder Include="webserver\http\theme\js\skins\minimal\images\" />
    <Folder Include="webserver\http\theme\js\skins\silver\" />
    <Folder Include="webserver\http\theme\js\skins\silver\images\" />
    <Folder Include="webserver\http\theme\js\skins\twopanels\" />
    <Folder Include="webserver\logs\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="modules\functions.ps1" />
    <Compile Include="modules\linuxcmdlets.ps1" />
    <Compile Include="scripts\LinuxIC\Linux.IC.v3.4.gz" />
    <Compile Include="scripts\Parted\debian.libparted.deb" />
    <Compile Include="scripts\Parted\debian.parted.deb" />
    <Compile Include="scripts\Parted\redhat.parted.rpm" />
    <Compile Include="scripts\Parted\suse.parted.rpm" />
    <Compile Include="scripts\Parted\ubuntu.libparted.deb" />
    <Compile Include="scripts\Parted\ubuntu.parted.deb" />
    <Compile Include="VirtualMetricLCM.ps1" />
    <Compile Include="VirtualMetricLCM.psd1" />
    <Compile Include="webserver\childconfig.ps1" />
    <Compile Include="webserver\config.ps1" />
    <Compile Include="webserver\http\api\Search-LinuxVM.ps1" />
    <Compile Include="webserver\http\api\Set-LinuxVM.ps1" />
    <Compile Include="webserver\http\configure.ps1" />
    <Compile Include="webserver\http\config\restapikey.config" />
    <Compile Include="webserver\http\config\vmhosts.config" />
    <Compile Include="webserver\http\index.ps1" />
    <Compile Include="webserver\http\theme\css\960.css" />
    <Compile Include="webserver\http\theme\css\calendar.css" />
    <Compile Include="webserver\http\theme\css\checkboxes.css" />
    <Compile Include="webserver\http\theme\css\formalize.css" />
    <Compile Include="webserver\http\theme\css\icons.css" />
    <Compile Include="webserver\http\theme\css\images\bg_fallback.png" />
    <Compile Include="webserver\http\theme\css\images\icon_sprite.png" />
    <Compile Include="webserver\http\theme\css\images\progress_bar.gif" />
    <Compile Include="webserver\http\theme\css\images\slider_handles.png" />
    <Compile Include="webserver\http\theme\css\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Compile Include="webserver\http\theme\css\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Compile Include="webserver\http\theme\css\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Compile Include="webserver\http\theme\css\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Compile Include="webserver\http\theme\css\images\ui-bg_glass_75_dadada_1x400.png" />
    <Compile Include="webserver\http\theme\css\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Compile Include="webserver\http\theme\css\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Compile Include="webserver\http\theme\css\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Compile Include="webserver\http\theme\css\images\ui-icons_222222_256x240.png" />
    <Compile Include="webserver\http\theme\css\images\ui-icons_2e83ff_256x240.png" />
    <Compile Include="webserver\http\theme\css\images\ui-icons_454545_256x240.png" />
    <Compile Include="webserver\http\theme\css\images\ui-icons_888888_256x240.png" />
    <Compile Include="webserver\http\theme\css\images\ui-icons_cd0a0a_256x240.png" />
    <Compile Include="webserver\http\theme\css\jqueryui.css" />
    <Compile Include="webserver\http\theme\css\main.css" />
    <Compile Include="webserver\http\theme\css\portrait.css" />
    <Compile Include="webserver\http\theme\css\reset.css" />
    <Compile Include="webserver\http\theme\css\selectboxes.css" />
    <Compile Include="webserver\http\theme\css\sourcerer.css" />
    <Compile Include="webserver\http\theme\css\tags.css" />
    <Compile Include="webserver\http\theme\css\tipsy.css" />
    <Compile Include="webserver\http\theme\img\action_bar_bg.png" />
    <Compile Include="webserver\http\theme\img\bg.png" />
    <Compile Include="webserver\http\theme\img\buttonblue_bg.png" />
    <Compile Include="webserver\http\theme\img\buttongray_bg.png" />
    <Compile Include="webserver\http\theme\img\checkbox.png" />
    <Compile Include="webserver\http\theme\img\chosen-sprite.png" />
    <Compile Include="webserver\http\theme\img\error.png" />
    <Compile Include="webserver\http\theme\img\file_bg.png" />
    <Compile Include="webserver\http\theme\img\icons.png" />
    <Compile Include="webserver\http\theme\img\icons\alert_32.png" />
    <Compile Include="webserver\http\theme\img\icons\alert_32_16.png" />
    <Compile Include="webserver\http\theme\img\icons\blocked_32.png" />
    <Compile Include="webserver\http\theme\img\icons\blocked_32_16.png" />
    <Compile Include="webserver\http\theme\img\icons\calendar_32.png" />
    <Compile Include="webserver\http\theme\img\icons\calendar_32_16.png" />
    <Compile Include="webserver\http\theme\img\icons\cart_32.png" />
    <Compile Include="webserver\http\theme\img\icons\cart_32_16.png" />
    <Compile Include="webserver\http\theme\img\icons\chart_32.png" />
    <Compile Include="webserver\http\theme\img\icons\chart_32_16.png" />
    <Compile Include="webserver\http\theme\img\icons\cloud_32.png" />
    <Compile Include="webserver\http\theme\img\icons\cloud_32_16.png" />
    <Compile Include="webserver\http\theme\img\icons\cog_32.png" />
    <Compile Include="webserver\http\theme\img\icons\cog_32_16.png" />
    <Compile Include="webserver\http\theme\img\icons\cross_32.png" />
    <Compile Include="webserver\http\theme\img\icons\cross_32_16.png" />
    <Compile Include="webserver\http\theme\img\icons\dashboard_32.png" />
    <Compile Include="webserver\http\theme\img\icons\dashboard_32_16.png" />
    <Compile Include="webserver\http\theme\img\icons\delete_32.png" />
    <Compile Include="webserver\http\theme\img\icons\delete_32_16.png" />
    <Compile Include="webserver\http\theme\img\icons\dots_32.png" />
    <Compile Include="webserver\http\theme\img\icons\dots_32_16.png" />
    <Compile Include="webserver\http\theme\img\icons\download_32.png" />
    <Compile Include="webserver\http\theme\img\icons\download_32_16.png" />
    <Compile Include="webserver\http\theme\img\icons\export_32.png" />
    <Compile Include="webserver\http\theme\img\icons\export_32_16.png" />
    <Compile Include="webserver\http\theme\img\icons\file_32.png" />
    <Compile Include="webserver\http\theme\img\icons\file_32_16.png" />
    <Compile Include="webserver\http\theme\img\icons\flag_32.png" />
    <Compile Include="webserver\http\theme\img\icons\flag_32_16.png" />
    <Compile Include="webserver\http\theme\img\icons\folder_32.png" />
    <Compile Include="webserver\http\theme\img\icons\folder_32_16.png" />
    <Compile Include="webserver\http\theme\img\icons\group_32.png" />
    <Compile Include="webserver\http\theme\img\icons\group_32_16.png" />
    <Compile Include="webserver\http\theme\img\icons\help_32.png" />
    <Compile Include="webserver\http\theme\img\icons\help_32_16.png" />
    <Compile Include="webserver\http\theme\img\icons\home_32.png" />
    <Compile Include="webserver\http\theme\img\icons\home_32_16.png" />
    <Compile Include="webserver\http\theme\img\icons\images_32.png" />
    <Compile Include="webserver\http\theme\img\icons\images_32_16.png" />
    <Compile Include="webserver\http\theme\img\icons\info_32.png" />
    <Compile Include="webserver\http\theme\img\icons\info_32_16.png" />
    <Compile Include="webserver\http\theme\img\icons\key_32.png" />
    <Compile Include="webserver\http\theme\img\icons\key_32_16.png" />
    <Compile Include="webserver\http\theme\img\icons\link_32.png" />
    <Compile Include="webserver\http\theme\img\icons\link_32_16.png" />
    <Compile Include="webserver\http\theme\img\icons\listicon_32.png" />
    <Compile Include="webserver\http\theme\img\icons\listicon_32_16.png" />
    <Compile Include="webserver\http\theme\img\icons\lock_32.png" />
    <Compile Include="webserver\http\theme\img\icons\lock_32_16.png" />
    <Compile Include="webserver\http\theme\img\icons\love_32.png" />
    <Compile Include="webserver\http\theme\img\icons\love_32_16.png" />
    <Compile Include="webserver\http\theme\img\icons\minus_32.png" />
    <Compile Include="webserver\http\theme\img\icons\minus_32_16.png" />
    <Compile Include="webserver\http\theme\img\icons\new_32.png" />
    <Compile Include="webserver\http\theme\img\icons\new_32_16.png" />
    <Compile Include="webserver\http\theme\img\icons\note_32.png" />
    <Compile Include="webserver\http\theme\img\icons\note_32_16.png" />
    <Compile Include="webserver\http\theme\img\icons\openlock_32.png" />
    <Compile Include="webserver\http\theme\img\icons\openlock_32_16.png" />
    <Compile Include="webserver\http\theme\img\icons\pencil_32.png" />
    <Compile Include="webserver\http\theme\img\icons\pencil_32_16.png" />
    <Compile Include="webserver\http\theme\img\icons\pinpoint_32.png" />
    <Compile Include="webserver\http\theme\img\icons\pinpoint_32_16.png" />
    <Compile Include="webserver\http\theme\img\icons\plus2_32.png" />
    <Compile Include="webserver\http\theme\img\icons\plus2_32_16.png" />
    <Compile Include="webserver\http\theme\img\icons\plus_32.png" />
    <Compile Include="webserver\http\theme\img\icons\plus_32_16.png" />
    <Compile Include="webserver\http\theme\img\icons\print_32.png" />
    <Compile Include="webserver\http\theme\img\icons\print_32_16.png" />
    <Compile Include="webserver\http\theme\img\icons\question_32.png" />
    <Compile Include="webserver\http\theme\img\icons\question_32_16.png" />
    <Compile Include="webserver\http\theme\img\icons\quit_32.png" />
    <Compile Include="webserver\http\theme\img\icons\refresh_32.png" />
    <Compile Include="webserver\http\theme\img\icons\refresh_32_16.png" />
    <Compile Include="webserver\http\theme\img\icons\search_32.png" />
    <Compile Include="webserver\http\theme\img\icons\search_32_16.png" />
    <Compile Include="webserver\http\theme\img\icons\shuffle_32.png" />
    <Compile Include="webserver\http\theme\img\icons\shuffle_32_16.png" />
    <Compile Include="webserver\http\theme\img\icons\sound_32.png" />
    <Compile Include="webserver\http\theme\img\icons\sound_32_16.png" />
    <Compile Include="webserver\http\theme\img\icons\tags_32.png" />
    <Compile Include="webserver\http\theme\img\icons\tags_32_16.png" />
    <Compile Include="webserver\http\theme\img\icons\tick2_32.png" />
    <Compile Include="webserver\http\theme\img\icons\tick2_32_16.png" />
    <Compile Include="webserver\http\theme\img\icons\tick_32.png" />
    <Compile Include="webserver\http\theme\img\icons\tick_32_16.png" />
    <Compile Include="webserver\http\theme\img\icons\tools_32.png" />
    <Compile Include="webserver\http\theme\img\icons\tools_32_16.png" />
    <Compile Include="webserver\http\theme\img\icons\trash_32.png" />
    <Compile Include="webserver\http\theme\img\icons\trash_32_16.png" />
    <Compile Include="webserver\http\theme\img\icons\twitter_32.png" />
    <Compile Include="webserver\http\theme\img\icons\twitter_32_16.png" />
    <Compile Include="webserver\http\theme\img\icons\user_32.png" />
    <Compile Include="webserver\http\theme\img\icons\user_32_16.png" />
    <Compile Include="webserver\http\theme\img\icons\windows_32.png" />
    <Compile Include="webserver\http\theme\img\icons\windows_32_16.png" />
    <Compile Include="webserver\http\theme\img\input_bg.png" />
    <Compile Include="webserver\http\theme\img\login_bg.png" />
    <Compile Include="webserver\http\theme\img\login_lock.png" />
    <Compile Include="webserver\http\theme\img\nav_bg.png" />
    <Compile Include="webserver\http\theme\img\nav_secondary_bg.png" />
    <Compile Include="webserver\http\theme\img\notifications_bg.png" />
    <Compile Include="webserver\http\theme\img\notification_error.png" />
    <Compile Include="webserver\http\theme\img\notification_error_icon.png" />
    <Compile Include="webserver\http\theme\img\notification_information.png" />
    <Compile Include="webserver\http\theme\img\notification_information_icon.png" />
    <Compile Include="webserver\http\theme\img\notification_success.png" />
    <Compile Include="webserver\http\theme\img\notification_success_icon.png" />
    <Compile Include="webserver\http\theme\img\notification_warning.png" />
    <Compile Include="webserver\http\theme\img\notification_warning_icon.png" />
    <Compile Include="webserver\http\theme\img\overlay_bg.png" />
    <Compile Include="webserver\http\theme\img\radio.png" />
    <Compile Include="webserver\http\theme\img\slider_active_bg.png" />
    <Compile Include="webserver\http\theme\img\slider_bg.png" />
    <Compile Include="webserver\http\theme\img\slider_handle.png" />
    <Compile Include="webserver\http\theme\img\slider_vert_active_bg.png" />
    <Compile Include="webserver\http\theme\img\slider_vert_bg.png" />
    <Compile Include="webserver\http\theme\img\sorting_bg.png" />
    <Compile Include="webserver\http\theme\img\tip_bg.png" />
    <Compile Include="webserver\http\theme\img\tooltip_bg.png" />
    <Compile Include="webserver\http\theme\img\warning.png" />
    <Compile Include="webserver\http\theme\img\wysiwyg.png" />
    <Compile Include="webserver\http\theme\img\wysiwyg_icon.png" />
    <Compile Include="webserver\http\theme\img\wysiwyg_icon_hover.png" />
    <Compile Include="webserver\http\theme\js\application.js" />
    <Compile Include="webserver\http\theme\js\excanvas.js" />
    <Compile Include="webserver\http\theme\js\formalize.min.js" />
    <Compile Include="webserver\http\theme\js\html5shiv.js" />
    <Compile Include="webserver\http\theme\js\iframe\default\lbl-blockquote.png" />
    <Compile Include="webserver\http\theme\js\iframe\default\lbl-h1.png" />
    <Compile Include="webserver\http\theme\js\iframe\default\lbl-h2.png" />
    <Compile Include="webserver\http\theme\js\iframe\default\lbl-h3.png" />
    <Compile Include="webserver\http\theme\js\iframe\default\lbl-h4.png" />
    <Compile Include="webserver\http\theme\js\iframe\default\lbl-h5.png" />
    <Compile Include="webserver\http\theme\js\iframe\default\lbl-h6.png" />
    <Compile Include="webserver\http\theme\js\iframe\default\lbl-p.png" />
    <Compile Include="webserver\http\theme\js\iframe\default\lbl-pre.png" />
    <Compile Include="webserver\http\theme\js\iframe\default\wymiframe.css" />
    <Compile Include="webserver\http\theme\js\iframe\default\wymiframe.html" />
    <Compile Include="webserver\http\theme\js\jquery.calendar.js" />
    <Compile Include="webserver\http\theme\js\jquery.checkboxes.js" />
    <Compile Include="webserver\http\theme\js\jquery.chosen.js" />
    <Compile Include="webserver\http\theme\js\jquery.cookies.js" />
    <Compile Include="webserver\http\theme\js\jquery.datatables.js" />
    <Compile Include="webserver\http\theme\js\jquery.fileinput.js" />
    <Compile Include="webserver\http\theme\js\jquery.flot.min.js" />
    <Compile Include="webserver\http\theme\js\jquery.formlabels.js" />
    <Compile Include="webserver\http\theme\js\jquery.inputtags.min.js" />
    <Compile Include="webserver\http\theme\js\jquery.livequery.js" />
    <Compile Include="webserver\http\theme\js\jquery.metadata.js" />
    <Compile Include="webserver\http\theme\js\jquery.min.js" />
    <Compile Include="webserver\http\theme\js\jquery.pjax.js" />
    <Compile Include="webserver\http\theme\js\jquery.sourcerer.js" />
    <Compile Include="webserver\http\theme\js\jquery.tipsy.js" />
    <Compile Include="webserver\http\theme\js\jquery.validate.js" />
    <Compile Include="webserver\http\theme\js\jquery.wymeditor.js" />
    <Compile Include="webserver\http\theme\js\jqueryui.min.js" />
    <Compile Include="webserver\http\theme\js\lang\bg.js" />
    <Compile Include="webserver\http\theme\js\lang\ca.js" />
    <Compile Include="webserver\http\theme\js\lang\cs.js" />
    <Compile Include="webserver\http\theme\js\lang\cy.js" />
    <Compile Include="webserver\http\theme\js\lang\de.js" />
    <Compile Include="webserver\http\theme\js\lang\en.js" />
    <Compile Include="webserver\http\theme\js\lang\es.js" />
    <Compile Include="webserver\http\theme\js\lang\fa.js" />
    <Compile Include="webserver\http\theme\js\lang\fi.js" />
    <Compile Include="webserver\http\theme\js\lang\fr.js" />
    <Compile Include="webserver\http\theme\js\lang\gl.js" />
    <Compile Include="webserver\http\theme\js\lang\he.js" />
    <Compile Include="webserver\http\theme\js\lang\hr.js" />
    <Compile Include="webserver\http\theme\js\lang\hu.js" />
    <Compile Include="webserver\http\theme\js\lang\it.js" />
    <Compile Include="webserver\http\theme\js\lang\nb.js" />
    <Compile Include="webserver\http\theme\js\lang\nl.js" />
    <Compile Include="webserver\http\theme\js\lang\nn.js" />
    <Compile Include="webserver\http\theme\js\lang\pl.js" />
    <Compile Include="webserver\http\theme\js\lang\pt-br.js" />
    <Compile Include="webserver\http\theme\js\lang\pt.js" />
    <Compile Include="webserver\http\theme\js\lang\ru.js" />
    <Compile Include="webserver\http\theme\js\lang\sv.js" />
    <Compile Include="webserver\http\theme\js\lang\tr.js" />
    <Compile Include="webserver\http\theme\js\lang\zh_cn.js" />
    <Compile Include="webserver\http\theme\js\plugins\embed\jquery.wymeditor.embed.js" />
    <Compile Include="webserver\http\theme\js\plugins\fullscreen\icon_fullscreen.gif" />
    <Compile Include="webserver\http\theme\js\plugins\fullscreen\jquery.wymeditor.fullscreen.js" />
    <Compile Include="webserver\http\theme\js\plugins\hovertools\jquery.wymeditor.hovertools.js" />
    <Compile Include="webserver\http\theme\js\plugins\resizable\jquery.wymeditor.resizable.js" />
    <Compile Include="webserver\http\theme\js\plugins\resizable\readme.txt" />
    <Compile Include="webserver\http\theme\js\plugins\tidy\jquery.wymeditor.tidy.js" />
    <Compile Include="webserver\http\theme\js\plugins\tidy\README" />
    <Compile Include="webserver\http\theme\js\plugins\tidy\tidy.php" />
    <Compile Include="webserver\http\theme\js\plugins\tidy\wand.png" />
    <Compile Include="webserver\http\theme\js\skins\compact\icons.png" />
    <Compile Include="webserver\http\theme\js\skins\compact\skin.css" />
    <Compile Include="webserver\http\theme\js\skins\compact\skin.js" />
    <Compile Include="webserver\http\theme\js\skins\default\bluebutton_bg.png" />
    <Compile Include="webserver\http\theme\js\skins\default\icons.png" />
    <Compile Include="webserver\http\theme\js\skins\default\loading.gif" />
    <Compile Include="webserver\http\theme\js\skins\default\skin.css" />
    <Compile Include="webserver\http\theme\js\skins\default\skin.js" />
    <Compile Include="webserver\http\theme\js\skins\default\tab_bg.png" />
    <Compile Include="webserver\http\theme\js\skins\minimal\images\bg.header.gif" />
    <Compile Include="webserver\http\theme\js\skins\minimal\images\bg.selector.silver.gif" />
    <Compile Include="webserver\http\theme\js\skins\minimal\images\bg.wymeditor.png" />
    <Compile Include="webserver\http\theme\js\skins\minimal\images\icons.silver.gif" />
    <Compile Include="webserver\http\theme\js\skins\minimal\skin.css" />
    <Compile Include="webserver\http\theme\js\skins\minimal\skin.js" />
    <Compile Include="webserver\http\theme\js\skins\silver\COPYING" />
    <Compile Include="webserver\http\theme\js\skins\silver\images\bg.header.gif" />
    <Compile Include="webserver\http\theme\js\skins\silver\images\bg.selector.silver.gif" />
    <Compile Include="webserver\http\theme\js\skins\silver\images\bg.wymeditor.png" />
    <Compile Include="webserver\http\theme\js\skins\silver\images\icons.silver.gif" />
    <Compile Include="webserver\http\theme\js\skins\silver\README" />
    <Compile Include="webserver\http\theme\js\skins\silver\skin.css" />
    <Compile Include="webserver\http\theme\js\skins\silver\skin.js" />
    <Compile Include="webserver\http\theme\js\skins\twopanels\icons.png" />
    <Compile Include="webserver\http\theme\js\skins\twopanels\skin.css" />
    <Compile Include="webserver\http\theme\js\skins\twopanels\skin.js" />
    <Compile Include="webserver\http\theme\js\skins\wymeditor_icon.png" />
    <Compile Include="webserver\start.ps1" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>